<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dog"
            type="com.example.dogapp.model.DogBreed" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="5dp">

        <GridLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed for:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_breed_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Breed group:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_breed_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Life span:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_life_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Origin:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Temperament:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_temperament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Height:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Weight:"
                android:textSize="@dimen/details_text_item" />

            <TextView
                android:id="@+id/details_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="@dimen/details_text_item" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

</layout>
